<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dac15be7-75ec-477e-8b8e-c0b9f4662c71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://locator.rollins.com/WebServices/Rollins.LandingPages.LeadProcess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Rollins.xsd" MetadataType="Schema" ID="f160afc1-e48f-4b18-b6cd-6d6ee818e6ba" SourceId="1" SourceUrl="http://locator.rollins.com/WebServices/Rollins.LandingPages.LeadProcess.svc?xsd=xsd0" />
    <MetadataFile FileName="Rollins1.xsd" MetadataType="Schema" ID="32becd9e-93bc-4791-9f6a-f2003575bf9a" SourceId="1" SourceUrl="http://locator.rollins.com/WebServices/Rollins.LandingPages.LeadProcess.svc?xsd=xsd2" />
    <MetadataFile FileName="Rollins2.xsd" MetadataType="Schema" ID="c9359246-d8a1-47d2-8e21-b4fb39f0efe5" SourceId="1" SourceUrl="http://locator.rollins.com/WebServices/Rollins.LandingPages.LeadProcess.svc?xsd=xsd1" />
    <MetadataFile FileName="Rollins.wsdl" MetadataType="Wsdl" ID="457b2126-1b51-4e49-b18e-1f04006515ec" SourceId="1" SourceUrl="http://locator.rollins.com/WebServices/Rollins.LandingPages.LeadProcess.svc?wsdl" />
    <MetadataFile FileName="Rollins.disco" MetadataType="Disco" ID="9e091d7e-7dfd-4846-8457-8b0adc3d4f3a" SourceId="1" SourceUrl="http://locator.rollins.com/WebServices/Rollins.LandingPages.LeadProcess.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>